# GcsFkapp

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: bqs-crawler-cloud-sdk-2.2.0.aar  bqs-crawler-cloud-sdk-2.2.3.aar
app/src/androidTest/java/com/gcs/fengkong/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gcs/jyfk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gcs/fengkong/: AppConfig.java  AppCrashHandler.java  AppException.java  GlobalApplication.java  MainActivity.java  Setting.java
app/src/main/java/com/gcs/fengkong/cache/: CacheManager.java  DataCleanManager.java
app/src/main/java/com/gcs/fengkong/ui/: ShowUIHelper.java
app/src/main/java/com/gcs/fengkong/ui/account/: AccountHelper.java  ListenAccountChangeReceiver.java  RichTextParser.java  UserConstants.java
app/src/main/java/com/gcs/fengkong/ui/adapter/: BaseGeneralRecyclerAdapter.java  BaseRecyclerAdapter.java
app/src/main/java/com/gcs/fengkong/ui/api/: ApiClientHelper.java  MyApi.java
app/src/main/java/com/gcs/fengkong/ui/atys/: BaseActionBarActivity.java  BaseActivity.java  ErrorActivity.java  LaunchActivity.java  MainActivity.java  PhoneAdressActivity.java  SimpleBackActivity.java
app/src/main/java/com/gcs/fengkong/ui/authpager/: MnoAuthActivity.java  MnoResetPwdActivity.java
app/src/main/java/com/gcs/fengkong/ui/baiqishiauthpager/: MnoAuthActivity.java  MnoResetPwdActivity.java  ViewLoginActivity.java
app/src/main/java/com/gcs/fengkong/ui/bean/: ContactBean.java  ContactVo.java  SimpleBackPage.java  Tab.java  Version.java
app/src/main/java/com/gcs/fengkong/ui/dialog/: DialogControl.java
app/src/main/java/com/gcs/fengkong/ui/frags/: BaseFragment.java  BaseRecyclerFragment.java  StartPagerFragment.java  SubtestFragment.java  UserInfoFragment.java
app/src/main/java/com/gcs/fengkong/ui/interf/: BaseViewInterface.java  OnSendClickListener.java  OnTabReselectListener.java
app/src/main/java/com/gcs/fengkong/ui/location/: BDLocationAdapter.java  RadarSearchAdapter.java
app/src/main/java/com/gcs/fengkong/ui/notice/: NoticeBean.java  NoticeManager.java  NoticeServer.java
app/src/main/java/com/gcs/fengkong/ui/widget/: FragmentTabHost.java  RecyclerRefreshLayout.java  SimplexToast.java  TimerButton.java
app/src/main/java/com/gcs/fengkong/update/: CheckUpdateManager.java  DownloadService.java  UpdateActivity.java
app/src/main/java/com/gcs/fengkong/utils/: ActivityManager.java  AppOperator.java  CollectionUtil.java  DialogHelper.java  DialogUtil.java  FastOneClick.java  FileUtil.java  GetContactsUtil.java  IDCard.java  IDCardUtil.java  ImageUtils.java  LogUtils.java  MACgetUtil.java  MethodsCompat.java  MyLog.java  NetWorkUtils.java  Platform.java  RegexUtils.java  SharedPreferencesHelper.java  ShowUIHelper.java  StreamUtil.java  StringUtils.java  TDevice.java  TimeUtils.java  UIUtils.java  VersionUtil.java  VibratorUtil.java
app/src/main/java/com/gcs/jyfk/: AppConfig.java  AppCrashHandler.java  AppException.java  GlobalApplication.java  Setting.java
app/src/main/java/com/gcs/jyfk/cache/: CacheManager.java  DataCleanManager.java
app/src/main/java/com/gcs/jyfk/ui/: ShowUIHelper.java
app/src/main/java/com/gcs/jyfk/ui/account/: AccountHelper.java  ListenAccountChangeReceiver.java  RichTextParser.java
app/src/main/java/com/gcs/jyfk/ui/adapter/: BaseGeneralRecyclerAdapter.java  BaseRecyclerAdapter.java  MyBaseAdapter.java  MyWebListPopuAdapter.java
app/src/main/java/com/gcs/jyfk/ui/api/: ApiClientHelper.java  MyApi.java
app/src/main/java/com/gcs/jyfk/ui/atys/: BaseActivity.java  ErrorActivity.java  LaunchActivity.java  MainActivity.java  ResultActivity.java  SimpleBackActivity.java  WelcomeGuideActivity.java
app/src/main/java/com/gcs/jyfk/ui/baiqishiauthpager/: MnoAuthActivity.java  MnoResetPwdActivity.java  (+1 more)
app/src/main/java/com/gcs/jyfk/update/: CheckUpdateManager.java  DownloadService.java  UpdateActivity.java
app/src/main/java/com/gcs/jyfk/utils/: ActivityManager.java  AppOperator.java  CollectionUtil.java  DialogUtil.java  FastOneClick.java  FileUtil.java  GetContactsUtil.java  IDCardUtil.java  ImageUtils.java  MACgetUtil.java  MethodsCompat.java  MyLog.java  NetWorkUtils.java  Platform.java  RegexUtils.java  SharedPreferencesHelper.java  StreamUtil.java  StringUtils.java  TDevice.java  TimeUtils.java  UIUtils.java  VersionUtil.java  VibratorUtil.java
app/src/main/res/drawable/: bg_edittext_focused.xml  bg_edittext_normal.xml  bg_login_input_ok.xml  bg_login_submit.xml  bg_login_submit_lock.xml  bg_register_call_sms_black.xml  blue_icon.xml  bqs_common_btn.xml  edit_bg.xml  head_shape_bg.xml
app/src/main/res/layout/: activity_error.xml  activity_idcardaction.xml  activity_loading.xml  activity_main.xml  activity_main_login.xml  activity_main_login_navigation_bar.xml  activity_main_register_step_one.xml  activity_main_reset_pwd.xml  activity_main_retrieve_pwd.xml  activity_mno_auth.xml  activity_mno_reset_pwd.xml  activity_mojie.xml  activity_result.xml  activity_simple_fragment.xml  activity_smscode_login.xml  activity_user_event.xml  activity_webview_login.xml  activity_welcome_guide.xml  custom_dialog.xml  fragment_about.xml  fragment_alipay_auth.xml  fragment_bankcard_auth.xml  fragment_base_recycler.xml  fragment_browser.xml  fragment_contacts_auth.xml  fragment_creditcard_auth.xml  fragment_drivercard_auth.xml  fragment_feed_back.xml  fragment_identity_auth.xml  fragment_jd_auth.xml  fragment_main_user_home.xml  fragment_mine.xml  fragment_operator_auth.xml  fragment_personal_data.xml  fragment_resetpassword.xml  fragment_setting.xml  fragment_settings.xml  fragment_taobao_auth.xml  fragment_zhima_auth.xml  idcardscan_layout.xml  (+7 more)
app/src/main/res/values/: attrs.xml  color.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml  values-genius-android.xml  values.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/gcs/fengkong/: ExampleUnitTest.java
app/src/test/java/com/gcs/jyfk/: ExampleUnitTest.java
sdk/: build.gradle
(+171 files in other folders)
