<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/base_app_color"
        >

        <ImageView
            android:id="@+id/iv_back"
            android:src="@mipmap/btn_back_normal"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:paddingRight="28dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:padding="10dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv_login_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="账号登录"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>

    <com.bqs.crawler.cloud.sdk.view.LoginView
        android:id="@+id/login_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
