<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/lay_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray"
            android:layout_marginTop="10dip"/>


        <FrameLayout
            android:id="@+id/rl_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:padding="@dimen/space_12"
            android:gravity="center_vertical"
            android:orientation = "horizontal"
            android:background="@drawable/ic_material">
            <LinearLayout
                android:clickable="false"
                style="@style/option_item_rl">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/space_4"
                    android:gravity="center_vertical"
                    android:clickable="false"
                    android:text="原密码"
                    android:textColor="@color/main_black"
                    android:textSize="@dimen/text_size_16"/>
                <EditText
                    android:id="@+id/et_auth_username"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:ems="15"
                    android:focusable="true"
                    android:hint="@string/username_hinttip_string"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:lines="1"
                    android:maxLines="1"
                    android:minLines="1"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black_alpha_80"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/font_16" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:contentDescription="@null"
                    android:src="@mipmap/ic_arrow_right" />
            </LinearLayout>

        </FrameLayout>








        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray"/>

        <View
            android:id="@+id/setting_line_top"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray"
            android:layout_marginTop="20dp"
            android:visibility="gone"/>

        <FrameLayout
            android:id="@+id/rl_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:padding="@dimen/space_12"
            android:gravity="center_vertical"
            android:orientation = "horizontal"
            android:background="@drawable/ic_material">
            <Button
                android:id="@+id/bt_logout"
                android:clickable="false"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_login_submit_lock"
                android:text="@string/setting_loginout"
                android:textColor="@color/white"
                android:textSize="@dimen/font_18"
                />
           <!-- <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/space_4"
            android:gravity="center_vertical"
            android:clickable="false"
            android:text="@string/setting_cancel"
            android:textColor="@color/main_black"
            android:textSize="@dimen/text_size_16"/>-->
        </FrameLayout>

        <View
            android:id="@+id/setting_line_bottom"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray"
            android:visibility="gone"/>


    </LinearLayout>
</LinearLayout>