<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/lay_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey"
            android:layout_marginTop="10dip"/>


        <FrameLayout
            android:id="@+id/rl_oldpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:padding="@dimen/space_12"
            android:gravity="center_vertical"
            android:orientation = "horizontal"
            android:background="@drawable/ic_material">
            <LinearLayout
                android:clickable="false"
                style="@style/option_item_rl">
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/space_4"
                    android:gravity="center_vertical|left"
                    android:clickable="false"
                    android:text="原密码"
                    android:textColor="@color/main_black"
                    android:textSize="@dimen/text_size_16"/>
                <EditText
                    android:id="@+id/et_oldpassword"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:ems="15"
                    android:focusable="true"
                    android:hint="请输入原密码"
                    android:imeOptions="actionDone"
                    android:inputType="numberPassword"
                    android:lines="1"
                    android:maxLines="1"
                    android:minLines="1"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black_alpha_80"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/font_16" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:contentDescription="@null"
                    android:src="@mipmap/ic_arrow_right" />
            </LinearLayout>

        </FrameLayout>






        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey"/>




        <FrameLayout
            android:id="@+id/rl_newpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_material"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/space_12">

            <LinearLayout
                style="@style/option_item_rl"
                android:clickable="false">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/space_4"
                    android:clickable="false"
                    android:gravity="center_vertical|left"
                    android:text="新密码"
                    android:textColor="@color/main_black"
                    android:textSize="@dimen/text_size_16" />

                <EditText
                    android:id="@+id/et_newpassword"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:ems="15"
                    android:focusable="true"
                    android:hint="请输入新密码"
                    android:imeOptions="actionDone"
                    android:inputType="numberPassword"
                    android:lines="1"
                    android:maxLines="1"
                    android:minLines="1"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black_alpha_80"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/font_16" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:contentDescription="@null"
                    android:src="@mipmap/ic_arrow_right" />
            </LinearLayout>

        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey"/>
        <FrameLayout
            android:id="@+id/rl_querypassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:padding="@dimen/space_12"
            android:gravity="center_vertical"
            android:orientation = "horizontal"
            android:background="@drawable/ic_material">
            <LinearLayout
                android:clickable="false"
                style="@style/option_item_rl">
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/space_4"
                    android:gravity="center_vertical|left"
                    android:clickable="false"
                    android:text="确认密码"
                    android:textColor="@color/main_black"
                    android:textSize="@dimen/text_size_16"/>

                <EditText
                    android:id="@+id/et_querypassword"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:ems="15"
                    android:focusable="true"
                    android:hint="请确认新密码"
                    android:imeOptions="actionDone"
                    android:inputType="numberPassword"
                    android:lines="1"
                    android:maxLines="1"
                    android:minLines="1"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black_alpha_80"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/font_16" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:contentDescription="@null"
                    android:src="@mipmap/ic_arrow_right" />
            </LinearLayout>

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey"/>
        <Button
            android:id="@+id/bt_query_change"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="120dp"
            android:background="@drawable/bg_login_submit_lock"
            android:text="@string/confirm_btn"
            android:textColor="@color/white"
            android:textSize="@dimen/font_18" />


        <View
            android:id="@+id/setting_line_bottom"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray"
            android:visibility="gone"/>


    </LinearLayout>
</LinearLayout>