<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/myhead_h_bg"
                android:background="@mipmap/bg_my"
                android:scaleType="fitXY"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/lay_28">
                    <View
                        android:id="@+id/view_set"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/lay_32"/>
                    <ImageView
                        android:id="@+id/iv_logo_setting"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/ic_title_bar_icon_bg"
                        android:contentDescription="@null"
                        android:padding="10dp"
                        android:layout_alignParentRight="true"
                        android:scaleType="centerInside"
                        android:src="@mipmap/btn_my_setting" />
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_avatar"
                        android:layout_width="100dip"
                        android:layout_height="100dip"
                        app:civ_border_width="@dimen/lay_4"
                        android:background="@drawable/head_shape_bg"
                        android:layout_centerInParent="true"
                        app:civ_border_color="#80F5F5F5"
                        android:padding="@dimen/lay_12"
                        android:layout_below="@+id/view_set"
                        android:src = "@mipmap/widget_default_face"
                        />
                </RelativeLayout>


                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/lay_12"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_18"
                    android:gravity="center"
                    android:text="未认证" />


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dip"
                android:alpha="0.6"
                android:background="@color/darker_gray2" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dip"
                    android:gravity="left|center_vertical"
                    android:textColor="@color/defaultTextColor"
                    android:paddingLeft="15dip"
                    android:background="@color/white"
                    android:textSize="@dimen/font_16"
                    android:text="@string/menu_base_info"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"
                    android:alpha="0.6"
                    android:background="@color/darker_gray2" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="83dip"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <android.support.v7.widget.CardView
                        android:id="@+id/cv_identity"
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="0dp"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/identity_logo"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="10dip"
                                android:textSize="@dimen/font_14"
                                android:text="@string/identity_string"/>

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ll_suauth_identity_iv"
                            android:layout_width="@dimen/lay_48"
                            android:layout_height="@dimen/lay_64"
                            android:gravity="right|top"
                            android:layout_gravity="center"
                            android:alpha="1"
                            android:visibility="gone">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/auth_success"
                                android:alpha="1"/>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <View
                        android:layout_width="0.5dp"
                        android:layout_marginTop="10dip"
                        android:layout_marginBottom="10dip"
                        android:layout_height="match_parent"
                        android:background="@color/darker_gray2" />
                    <android.support.v7.widget.CardView
                        android:id="@+id/cv_bankcard"
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="0dp"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/bankcard_logo"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="10dip"
                                android:textSize="@dimen/font_14"
                                android:text="@string/bank_string"/>

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ll_suauth_bankcard_iv"
                            android:layout_width="@dimen/lay_48"
                            android:layout_height="@dimen/lay_64"
                            android:gravity="right|top"
                            android:layout_gravity="center"
                            android:visibility="gone">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/auth_success"
                                android:alpha="1"/>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <View
                        android:layout_width="0.5dp"
                        android:layout_marginTop="10dip"
                        android:layout_marginBottom="10dip"
                        android:layout_height="match_parent"
                        android:background="@color/darker_gray2" />
                    <android.support.v7.widget.CardView
                        android:id="@+id/cv_zhima"
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:clickable="false"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="0dp"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:clickable="false"
                            android:gravity="center">
                          <!--  <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/zhima_logo"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="10dip"
                                android:textSize="@dimen/font_14"
                                android:text="@string/zhima_string"/>-->

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ll_suauth_zhima_iv"
                            android:layout_width="@dimen/lay_36"
                            android:layout_height="@dimen/lay_64"
                            android:gravity="right|top"
                            android:layout_gravity="center"
                            android:visibility="gone">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/auth_success"
                                android:alpha="1"/>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dip"
                android:alpha="0.6"
                android:background="@color/darker_gray2" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dip"
                    android:gravity="left|center_vertical"
                    android:textColor="@color/defaultTextColor"
                    android:paddingLeft="15dip"
                    android:background="@color/white"
                    android:textSize="@dimen/font_16"
                    android:text="@string/menu_shop_info"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"
                    android:alpha="0.6"
                    android:background="@color/darker_gray2" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="83dip"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <android.support.v7.widget.CardView
                        android:id="@+id/cv_alipay"
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="0dp"
                        android:layout_height="match_parent">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/alipay_logo"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="10dip"
                                android:textSize="@dimen/font_14"
                                android:text="@string/alipay_string"/>

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ll_suauth_alipay_iv"
                            android:layout_width="@dimen/lay_36"
                            android:layout_height="@dimen/lay_64"
                            android:gravity="right|top"
                            android:layout_gravity="center"
                            android:visibility="gone">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/auth_success"
                                android:alpha="1"/>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <View
                        android:layout_width="0.5dp"
                        android:layout_marginTop="10dip"
                        android:layout_marginBottom="10dip"
                        android:layout_height="match_parent"
                        android:background="@color/darker_gray2" />
                    <android.support.v7.widget.CardView
                        android:id="@+id/cv_taobao"
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="0dp"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/taobao_logo"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="10dip"
                                android:textSize="@dimen/font_14"
                                android:text="@string/taobao_string"/>

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ll_suauth_taobao_iv"
                            android:layout_width="@dimen/lay_40"
                            android:layout_height="@dimen/lay_64"
                            android:gravity="right|top"
                            android:layout_gravity="center"
                            android:visibility="gone">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/auth_success"
                                android:alpha="1"/>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <View
                        android:layout_width="0.5dp"
                        android:layout_marginTop="10dip"
                        android:layout_marginBottom="10dip"
                        android:layout_height="match_parent"
                        android:background="@color/darker_gray2" />
                    <android.support.v7.widget.CardView
                        android:id="@+id/cv_jd"
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="0dp"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/jd_logo"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="10dip"
                                android:textSize="@dimen/font_14"
                                android:text="@string/jd_string"/>

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ll_suauth_jd_iv"
                            android:layout_width="@dimen/lay_40"
                            android:layout_height="@dimen/lay_64"
                            android:gravity="right|top"
                            android:layout_gravity="center"
                            android:visibility="gone">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/auth_success"
                                android:alpha="1"/>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dip"
                android:alpha="0.6"
                android:background="@color/darker_gray2" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dip"
                    android:gravity="left|center_vertical"
                    android:textColor="@color/defaultTextColor"
                    android:paddingLeft="15dip"
                    android:background="@color/white"
                    android:textSize="@dimen/font_16"
                    android:text="@string/menu_social_info"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"
                    android:alpha="0.6"
                    android:background="@color/darker_gray2" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="83dip"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <android.support.v7.widget.CardView
                        android:id="@+id/cv_operator"
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="0dp"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/operator_logo"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="10dip"
                                android:textSize="@dimen/font_14"
                                android:text="@string/operator_string"/>

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ll_suauth_operator_iv"
                            android:layout_width="@dimen/lay_40"
                            android:layout_height="@dimen/lay_56"
                            android:gravity="right|top"
                            android:layout_gravity="center"
                            android:visibility="gone">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/auth_success"
                                android:alpha="1"/>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <View
                        android:layout_width="0.5dp"
                        android:layout_marginTop="10dip"
                        android:layout_marginBottom="10dip"
                        android:layout_height="match_parent"
                        android:background="@color/darker_gray2" />
                    <android.support.v7.widget.CardView
                        android:id="@+id/cv_contact"
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="0dp"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/contacts_logo"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="10dip"
                                android:textSize="@dimen/font_14"
                                android:text="@string/contact_string"/>

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ll_suauth_contact_iv"
                            android:layout_width="@dimen/lay_48"
                            android:layout_height="@dimen/lay_56"
                            android:gravity="right|top"
                            android:layout_gravity="center"
                            android:visibility="gone">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/auth_success"
                                android:alpha="1"/>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <View
                        android:layout_width="0.5dp"
                        android:layout_marginTop="10dip"
                        android:layout_marginBottom="10dip"
                        android:layout_height="match_parent"
                        android:background="@color/darker_gray2" />
                    <android.support.v7.widget.CardView
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="0dp"
                        android:layout_height="match_parent">

                    </android.support.v7.widget.CardView>

                </LinearLayout>
            </LinearLayout>





        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>





    <com.gcs.fengkong.ui.widget.load.EmptyLayout
        android:id="@+id/error_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible" />
</FrameLayout>